*
  box-sizing: border-box

@import "./layout/_nav"
@import "./layout/_content"
@import "./layout/_footer"

// Pages
@import "./pages/_home.sass"

html, body
  margin: 0
  padding: 0
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50 
