@import "../util/_var"

#about
  color: #efefff
  #header
    width: 100%
    height: 30vh
    transform: skewY(2deg)
    transform-origin: top right
    background-color: $bg-secondary
    h1
      font-size: 2.5rem
      font-weight: 100
      padding-top: 10rem
      transform: skewY(-2deg)
  #members
    height: 25rem
    h1
      font-size: 2rem
    #member-grid
      margin-top: 2rem
      display: inline-grid
      grid-auto-flow: column
      grid-gap: 5rem
    .member
      height: 12rem
      width: 17rem
      border: 3px solid $brand
      border-radius: 1.25rem
      img
        margin: auto
        margin-top: 1rem
        margin-bottom: -0.75rem
        height: 5rem
      a
        color: #efefff
        text-decoration: none
        font-size: 1.2rem
      p
        margin-top: 0.2rem
        line-height: 110%
  #contacts
    height: 25rem
    h1
      font-size: 2rem
    #contact-grid
      margin-top: 2rem
      display: inline-grid
      grid-auto-flow: column
      grid-gap: 5rem
    .contact
      height: 12rem
      width: 17rem
      img
        margin: auto
        margin-top: 1rem
        margin-bottom: 0.75rem
        height: 5rem
      a
        color: #efefff
        text-decoration: none
        font-size: 1.2rem
      p
        margin-top: 0.5rem