.btn-container
  border-radius: 1.25rem
  //max-width: 15rem
  min-width: 12rem
  margin: auto
  cursor: pointer
  padding: 1rem
  .btn
    user-select: none
    background-color: transparent
    color: $text-primary
    width: 100%
    height: 2.5rem
    font-size: 1.25rem
    border: 3px solid $brand
    border-radius: 1.25rem
    text-align: center
    transition: background-color 0.25s, transform 0.25s, box-shadow 0.25s
    cursor: pointer
    &.to-shop
      background-color: $brand
  &:hover
    .btn
      box-shadow: 0 0.25rem 0.5rem $brand-transparent
      transform: translateY(-0.25rem)
      background-color: $brand
  &:active
    .btn
      box-shadow: 0 0 0.25rem $brand-transparent
      transform: translateY(0) scale(0.95)
      transition: transform 0.05s, box-shadow 0.05s
