@mixin card-grid($width)
  .cards
    h1
      font-size: 2rem
    .card-container
      max-width: $width
      margin: auto
      margin-top: 2rem
      display: flex
      flex-wrap: wrap
      justify-content: space-around
