.card
  height: 12rem
  width: 17rem
  border: 3px solid $brand
  border-radius: 1.25rem
  img
    margin: auto
    margin-top: 1rem
    height: 5rem
  h2
    font-size: 1.2rem
    margin-top: 0.5rem
  p
    margin-top: -0.4rem
