@import "../util/_var"

footer
  background-color: $bg-tertiary
  width: 100%
  text-align: left
  padding: 3rem 7rem
  p
    color: $text-muted
  a
    color: $brand
    text-decoration: none
    &:hover
      text-decoration: underline
  p#this-is-a-footer
    margin-top: 3rem
    text-align: center
    color: #2b3d49
